import Link from 'next/link'
import { CheckCircle, Mail, ArrowRight, Home } from 'lucide-react'

export default function RegistrationSuccessPage() {
  return (
    <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-indigo-50 via-white to-purple-50 px-4">
      <div className="max-w-md w-full text-center space-y-8">
        <div className="bg-white p-10 rounded-3xl shadow-xl shadow-indigo-100/50 border border-slate-100">
          <div className="flex justify-center mb-6">
            <div className="bg-emerald-100 p-4 rounded-full animate-bounce">
              <CheckCircle className="w-16 h-16 text-emerald-500" />
            </div>
          </div>
          
          <h1 className="text-3xl font-extrabold text-slate-900 mb-4">
            Welcome Aboard!
          </h1>
          
          <div className="space-y-6 text-slate-600">
            <div className="flex flex-col items-center gap-2">
              <div className="flex items-center gap-2 text-indigo-600 font-medium">
                <Mail className="w-5 h-5" />
                <span className="text-lg">Verify your email</span>
              </div>
              <p className="text-sm">We've sent a verification link to your inbox.</p>
            </div>
            
            <p className="leading-relaxed">
              Please click the link in the email to activate your account and start shopping for your favorite game codes.
            </p>
            
            <div className="bg-amber-50 border border-amber-200 text-amber-800 p-4 rounded-xl text-left">
              <p className="text-xs font-bold uppercase tracking-wide text-amber-600 mb-2">Troubleshooting</p>
              <ul className="text-sm space-y-1 ml-4 list-disc marker:text-amber-500">
                <li>Check your spam/junk folder</li>
                <li>Ensure the email address was correct</li>
                <li>Wait 2-3 minutes for the email to arrive</li>
              </ul>
            </div>
          </div>
          
          <div className="mt-8 space-y-3">
            <Link
              href="/login"
              className="w-full bg-indigo-600 text-white py-3.5 px-4 rounded-xl font-bold hover:bg-indigo-700 transition shadow-lg shadow-indigo-600/20 flex items-center justify-center gap-2"
            >
              Go to Login <ArrowRight className="w-4 h-4" />
            </Link>
            
            <Link
              href="/"
              className="w-full bg-white border border-slate-200 text-slate-700 py-3.5 px-4 rounded-xl font-semibold hover:bg-slate-50 transition flex items-center justify-center gap-2"
            >
              <Home className="w-4 h-4" /> Back to Home
            </Link>
          </div>
        </div>
        
        <div className="text-sm text-slate-400">
          <p>Need help? <a href="mailto:support@tronlinebazar.com" className="text-indigo-500 hover:underline">Contact Support</a></p>
        </div>
      </div>
    </div>
  )
}